class PersonaBelga {
	var peso
	var property cantidadDeAlcohol
	
	method peso() { return peso }
	method jarraQueCompro() {  }
	method escuchaMusica() {  }
	method nivelDeAguante() { return self.peso() * cantidadDeAlcohol }
	method cervezaQueLeGusta() {  }
	method estaEbria() { return cantidadDeAlcohol * self.peso() > self.nivelDeAguante() }
}

class PersonaCheca {
	var peso
	var property cantidadDeAlcohol
	
	method peso() { return peso }
	method jarraQueCompro() {  }
	method escuchaMusica() {  }
	method nivelDeAguante() { return self.peso() * cantidadDeAlcohol }
	method cervezaQueLeGusta() {  }
	method estaEbria() { return cantidadDeAlcohol * self.peso() > self.nivelDeAguante() }
}

class PersonaAlemana {
	var peso
	var property cantidadDeAlcohol
	
	method peso() { return peso }
	method jarraQueCompro() {  }
	method escuchaMusica() {  }
	method nivelDeAguante() { return self.peso() * cantidadDeAlcohol }
	method cervezaQueLeGusta() {  }
	method estaEbria() { return cantidadDeAlcohol * self.peso() > self.nivelDeAguante() }
}
